{
  "name": "skins-analytics",
  "version": "0.1.0",
  "private": true,
  "description": "Analytics platform for virtual item markets using Prisma ORM",
  "scripts": {
    "prisma": "prisma",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1"
  },
  "devDependencies": {
    "prisma": "^5.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
